@Metadata.layer: #PARTNER

@Search.searchable: true

annotate view ZC_TRAVEL_FLIGHT_DET with
{

  @UI.facet: [{ id: 'FlightDetails',
                type: #IDENTIFICATION_REFERENCE,
                purpose: #STANDARD,
                position: 10,
                label: 'FlightDetails'  }]


  @UI: { identification: [{ position: 5 }],
         lineItem: [{position: 5 }] }
@UI.hidden: true
  TravelUuid;
  @UI: { identification: [{ position: 10 }],
         lineItem: [{position: 10 }] }
  @Search.defaultSearchElement: true
  TravelId;
  @UI: { identification: [{ position: 20 }],
         lineItem: [{ position: 20 }]}
  @Search.defaultSearchElement: true
  BookingId;
  @UI: { identification: [{ position: 30 }],
         lineItem: [{ position: 30 }] }
  @Search.defaultSearchElement: true
  CarrierId;
  @UI: { identification: [{ position: 40 }],
         lineItem: [{ position: 40 }] }
  @Search.defaultSearchElement: true
  FlightPrice;
  @UI: { identification: [{ position: 50 }],
         lineItem: [{ position: 50 }] }
  @Search.defaultSearchElement: true
  CurrencyCode;
  @UI: { identification: [{ position: 60 }],
         lineItem: [{ position: 60 }] }
  @Search.defaultSearchElement: true
  PlaneTypeId;
  @UI: { identification: [{ position: 70 }],
         lineItem: [{ position: 70 }] }
  @Search.defaultSearchElement: true
  AirportId;
  @UI: { identification: [{ position: 80 }],
         lineItem: [{ position: 80 }] }
  @Search.defaultSearchElement: true
  Name;
  @UI: { identification: [{ position: 90 }],
         lineItem: [{ position: 90 }] }
  @Search.defaultSearchElement: true
  City;
  @UI: { identification: [{ position: 100 }],
         lineItem: [{ position: 100 }] }
  @Search.defaultSearchElement: true
  Country;
  /* Associations */
}